
         N BALANCE (kg)  SA#=        1 ID=        1  PER =-0.434925E+00

         N BALANCE (kg)  SA#=        2 ID=        2  PER =-0.442490E+00

         N BALANCE (kg)  SA#=        3 ID=        3  PER =-0.360678E+00

         N BALANCE (kg)  SA#=        4 ID=        4  PER =-0.402324E+00

         N BALANCE (kg)  SA#=        5 ID=        5  PER =-0.459162E+00

         N BALANCE (kg)  SA#=        6 ID=        6  PER =-0.381310E+00

         N BALANCE (kg)  SA#=        7 ID=        7  PER =-0.358902E+00
