1
    APEX1501 ver.20231127  2025 730  19: 8:51
         RUN #    1
          SIT000014                                                                       
          SIT0014.SIT                                                                     
          Outlet 14                                                                       
          Vinkel.SIT                                                                      
          SUB0001.SUB                                                                     
                                 RFV         Q       SSF       YSD                       PAPL      PSRO      PLCH      PSSF      PSED      PDGF      PDGS      PFOL      PSOL      PDRN      PRSF      PDPK
      SA#      ID   Y   M  D    |------------(mm)------------|  (t/ha)    PSTN        |-------------------------------------------------------(g/ha)----------------------------------------------------------|
      PSIN
